\documentclass[12pt]{article}
\usepackage{graphicx}

\title{Ping Pong: A Networked Multi-Player Game}
\author{Bipul (2014CS50282) \\ Deepak (2014CS50435) \\ Shivank (2014CS10565) }

\begin{document}
\maketitle
\section{About Application}
\begin{itemize}
    \item The game is a peer to peer network based multiplayer Ping Pong game which can be played on Desktop.
    \item It is a tactical and mind-finger coordination based game. 
    \item The game also supports simple AI based bots with easy, medium or hard levels.
    \item It can have maximum four players where each player guards his/her wall from the ball. 
    \item If the ball touches the player’s wall 3 times, the player is deemed as dead and her paddle is removed from the game board.
    \item This is a continuous action game. Even if a player misses the ball, the ball continues to move on the game board. Some players in the game can be manual, and some can be backed by the computer. 
    \item The player who remains alive at the end of the game is deemed as the winner.
    \item The paddle has some special powers. So, there is a POWER SEGMENT of the bat that covers mid ten percent of the length of the bat.
    \item It’s powerful as in this region super elastic collisions occur i.e. if ball strikes in this portion, then the outgoing speed is greater than the incoming speed hence it makes it difficult for the next player.
    \item So, a player would generally try to ensure he uses this portion of bat rather than rest of the bat so that the reflected ball becomes difficult for the next player to tackle and there are significant chances of him missing the ball.
\end{itemize}

\section{User Interface}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth]{gameboard}
	\caption{Primary Screen}
\end{figure}

\begin{itemize}
    \item There is only one ball which moves in a random direction at the start of the game. 
    \item The game board is in 2D and the paddles can move left and right (or up and down) along a side only. 
    \item User can select the level of difficulty of game.
    \item Player can connect to lobby created by player by typing "connect 10.204.153.211:3128" in his game console, where "10.204.153.211" should be replaced by ip of the lobby creator.
    \item Once all players are connected to lobby, host can start the game.
\end{itemize}

\section{Physics Equations}

\begin{itemize}
    \item Let initial velocity of ball along x is Vx and along y is Vy.
    \item On collision with left and right walls/paddle the ball’s velocity would become -e * Vx and Vy respectively. \item While on collision with top and bottom walls/pedals final velocity becomes Vx and –e * Vy respectively, where “e” is the coefficient of restitution which will be 1 in case of perfect elastic collision.
    \item In case of super elastic collisions that occur from the power segment of the bat, e > 1 .
    \item To give the effect of friction we can just multiply velocities by a small magnitude (e.g. 0.001) on new rendering state.
\end{itemize}

\section{Assumptions}
\begin{itemize}
    \item We are treating the ball to be a point mass and paddle surface to be frictional. 
    \item We assume wall collisions are perfectly elastic while paddle collisions are inelastic (or super elastic).
    \item Initially, ball is at center and its angle with x-axis is randomized. So, it moves in any random direction at the start.
    \item Ball’s speed is changing in the game as we have frictional paddles, inelastic and super elastic collisions.
\end{itemize}

\section{Corner Cases}
\begin{itemize}
    \item If ball strikes exactly the sharp point of the corner bricks we don't assume it as a fault of either player who share that corner brick. But if ball strikes the brick at any of its lateral side, its assumed equivalent to ball striking the wall. 
    \item Ball colliding with the lateral part of the paddle is equivalent to colliding with the wall.
\end{itemize}

\section{Levels of Difficulty}
\begin{itemize}
    \item EASY: ball moves in straight line, starting ball speed is low, fixed speed of bot.
    \item MEDIUM: ball moves in curves (so trajectory of ball is well defined and predictable), medium initial speed of ball, bot speed has a maximum speed cap.
    \item HARD: ball moves in straight lines but with sharp turns and slope of line can change at any random instant, hence it's trajectory is unpredictable. Ball's initial speed is high. Ideal bot which never misses the ball.
\end{itemize}

\section{Computer Player}
\begin{itemize}
    \item It monitors ball's trajectory right from previous collisions. 
    \item The ball's trajectory is extended to check if the ball will land up in it's court. Once, it has found where exactly the ball will land, it decides whether to move up/down. 
    \item This calculation is done w.r.t the center of the paddle.  In case of easy level, bot moves with constant speed up/down. 
    \item In case of medium level, it first calculates the requisite speed, if it exceeds the maximum speed then it will move with maximum speed and it might also miss the ball if this speed isn't sufficient. 
    \item In case of ideal bot, it always moves with the requisite speed. If it strikes the end of the wall, it stops there itself. So, this never misses the ball and in maximum cases strikes from the middle area. 
    \item Computer player runs on all machines in a distributed fashion.
\end{itemize}

\section{Features}
\begin{itemize}
    \item Countdown at start 
    \item Special Power Bat that supports super elastic collisions 
    \item Three levels of difficulty
\end{itemize}

\section{Network Communication}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth]{connection}
	\caption{Peer to peer Network}
\end{figure}

\begin{itemize}
    \item \textbf{Information exchange between different machines}
    \begin{itemize}
        \item Coordinates and velocity of paddle and ball and actions like hit, miss, die will be exchanged over network.
        \item These actions will be mapped to corresponding functions and will be packed with other data and sent over PEER TO PEER NETWORK.
    \end{itemize}
    \item \textbf{Maintaining Game State}
    \begin{itemize}
        \item Every peer is responsible for passing on the information about its own paddle. This means that, if four players are A, B, C and D, then player A is the only one able to inform where his paddle is? And where the ball is? And did the paddle hit the ball? Or did the ball collided with his side wall?
        \item All other players will receive messages from A informing about his actions and they will react accordingly. As a consequence, each player will see all other paddles (and their actions) and ball according to the received messages.
        \item An important step in ensuring that every player will be able to see the same simulation accurately is the identification of relevant actions, those that change the current game state.
        \item \textit{The important actions are:}
        \begin{itemize}
            \item HIT (player's paddle hits the ball)
            \item MOVE (player's paddle moved)
            \item DIE (player's paddle is removed since ball touched his side of wall 3 times).
        \end{itemize}
    \end{itemize}
    \end{itemize}
  \begin{itemize}
      \item \textbf{Event Flow for network message}
      \begin{itemize}
          \item A player makes lobby and wait.
          \item He waits for other players to connect using his ip and port.
          \item Other players request permission to connect to lobby owner.
          \item Now since players are connected, game starts.
          \item A player sends his network packet to every other player and also receive from others. the network packet contains information about his actions and game item positions. any unchanged values are not sent for faster communication.
          \item The sent package is read by other players and players respond in game accordingly.
          \item Now players' responses are again shared with other players, so does every one and game continues this way.
          \item If a player stops sending network packets, his socket closes and he is supposed to quit the game.
      \end{itemize}
  \end{itemize}
  \begin{itemize}
      \item \textbf{Trigger event deciding disconnection of player’s machine from the network}
      \begin{itemize}
          \item When a player is disconnected, then an exception is generated in the socket which can be handled by a try catch clause.
      \end{itemize}
  \end{itemize}
  \begin{itemize}
      \item \textbf{Response to disconnection of player’s machine}
      \begin{itemize}
          \item Once machine has figured out that a player's machine is no more connected, it first generates a notification instructing that the particular machine is disconnected. Now, we will give that player’s control to the computer on disconnection from the network and in case the player is reconnected to the network that player can resume with his current score to play with other players.
          \item while not done collect player input collect network input about other players simulate player update player's state if informed it's been hit inform other clients if they've been hit move player update other player state (paddle, hit, etc.) report player state to other clients
      \end{itemize}
  \end{itemize}
\end{document}
