\relax 
\citation{android_fab_tutorial}
\citation{android_snack_tutorial}
\citation{android_diag_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Interface}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces App Icon}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{2}}
\citation{android_network_tutorial}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Home Screen}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Info Button}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Course Description}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Floating Action Add}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add Entry}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Menu}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces About us}}{9}}
